<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConsoleLoggerTestss.cs" />
    <Compile Remove="ExtensionsTests.cs" />
    <Compile Remove="ExtensionTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="Pose" Version="1.0.1" />
    <PackageReference Include="ReportGenerator" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required. Include this reference for coverage -->
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Herd.Logging\Herd.Logging.csproj" />
  </ItemGroup>

</Project>
