# Herd

./: .gitignore  Herd.sln  README.md  appveyor.yml  developer-guide.md  package.json
Herd.Business/: ConversionExtensions.cs  Extensions.cs  HashTagExtractor.cs  HashTagRelevanceManager.cs  HashTagRelevanceManagerConfiguration.cs  Herd.Business.csproj  HerdApp.cs  IHashTagRelevanceManager.cs  IHerdApp.cs  MastodonApiWrapper.cs
Herd.Business/ApiWrappers/: IMastodonApiWrapper.cs  MastodonApiWrapper.cs  MastodonAuthApiWrapper.cs  MastodonFeedApiWrapper.cs  PagedList.cs
Herd.Business/ApiWrappers/MastodonObjectContextOptions/: MastodonPostContextOptions.cs  MastodonUserContextOptions.cs
Herd.Business/Extensions/: EntityExtensions.cs  Extensions.cs
Herd.Business/Models/: Command.cs  CommandResult.cs  CommandResultDataObject.cs  HerdAppCommand.cs  HerdAppCommandResult.cs  HerdAppCommandResultData.cs  PagingOptions.cs
Herd.Business/Models/CommandResultData/: CommandResult.cs  CommandResultData.cs  CreateHerdUserCommandResultData.cs  CreateUserCommandResultData.cs  GetHerdUserCommandResultData.cs  GetMastodonNotificationCommandResultData.cs  GetMastodonOAuthURLCommandResultData.cs  GetOAuthURLCommandResultData.cs  GetPostCommandResultData.cs  GetRecentFeedItemsCommandResultData.cs  GetRecentPostsCommandResultData.cs  GetRegistrationCommandResultData.cs  GetStatusCommandResultData.cs  GetTopHashTagsCommandResultData.cs  GetUserCommandResultData.cs  HerdAppCommandResultData.cs  HerdAppCreateUserCommandResultData.cs  HerdAppGetOAuthURLCommandResultData.cs  HerdAppGetOrCreateRegistrationCommandResultData.cs  HerdAppGetRecentFeedItemsCommandResultData.cs  HerdAppGetRegistrationCommandResultData.cs  HerdAppGetStatusCommandResultData.cs  HerdAppGetUserCOmmandResultData.cs  HerdAppLoginUserCommandResultData.cs  IPagedResult.cs  LoginHerdUserCommandResultData.cs  LoginUserCommandResultData.cs  PageInformation.cs  SearchMastodonPostsCOmmandResultData.cs  SearchMastodonUsersCommandResultData.cs  UpdateHerdUserMastodonConnectionCommandResultData.cs  UpdateUserMastodonConnectionCommandResultData.cs  UpdateUserMastodonProfileCommandResultData.cs
Herd.Business/Models/Commands/: Command.cs  CommandExtensions.cs  CreateHerdUserCommand.cs  CreateNewMastodonPostCommand.cs  CreateNewPostCommand.cs  CreateUserCommand.cs  DeleteMastodonPostCommand.cs  FollowMastodonUserCommand.cs  FollowUserCommand.cs  GetHerdUserCommand.cs  GetMastodonNotificationsCommand.cs  GetMastodonOAuthURLCommand.cs  GetOAuthURLCommand.cs  GetOrCreateRegistrationCommand.cs  GetPostCommand.cs  GetRecentFeedItemsCommand.cs  GetRecentPostsCommand.cs  GetRegistrationCommand.cs  GetStatusCommand.cs  GetTopHashTagsCommand.cs  GetUserCommand.cs  HerdAppCommandResultData.cs  HerdAppCreateNewPostCommand.cs  HerdAppCreateUserCommand.cs  HerdAppGetOAuthURLCommand.cs  HerdAppGetOrCreateRegistrationCommand.cs  HerdAppGetRecentFeedItemsCommand.cs  HerdAppGetRegistrationCommand.cs  HerdAppGetStatusCommand.cs  HerdAppGetUserCommand.cs  HerdAppLoginUserCommand.cs  HerdAppUpdateUserMastodonConnectionCommand.cs  IPagedCommand.cs  LikeMastodonPostCommand.cs  LoginHerdUserCommand.cs  LoginUserCommand.cs  RepostMastodonPostCommand.cs  SearchMastodonPostsCommand.cs  SearchMastodonUsersCommand.cs  UpdateHerdUserMastodonConnectionCommand.cs  (+2 more)
Herd.Business/Models/Entities/: MastodonAttachment.cs  MastodonNotification.cs  MastodonPost.cs  MastodonPostVisibility.cs  MastodonRelationship.cs  MastodonUser.cs
Herd.Business/Models/Errors/: Error.cs  HerdAppError.cs  HerdAppSystemError.cs  HerdAppUserError.cs  SystemError.cs  UserError.cs
Herd.Business/Models/Exceptions/: ErrorException.cs  HerdAppErrorException.cs  HerdAppSystemErrorException.cs  HerdAppUserErrorException.cs  SystemErrorException.cs  UserErrorException.cs
Herd.Business/Models/MastodonWrappers/: Account.cs  Status.cs  StatusContext.cs
Herd.Data/: Extensions.cs  Herd.Data.csproj
Herd.Data/Models/: DataModel.cs  HerdAppRegistrationDataModel.cs  HerdDataModel.cs  HerdHashTag.cs  HerdUserAccountDataModel.cs  HerdUserDataModel.cs  HerdUserProfileDataModel.cs  Registration.cs  TopHashTagsList.cs  UserAccount.cs  UserProfile.cs
Herd.Data/Providers/: FileDataProvider.cs  HerdFileDataProvider.cs  HerdKeyValuePairDataProvider.cs  IDataProvider.cs  IHerdDataProvider.cs  KeyValuePairDataProvider.cs
Herd.Logging/: ConsoleLogger.cs  DefaultLogFormatter.cs  Extensions.cs  FileLogger.cs  Herd.Logging.csproj  HerdConsoleLogger.cs  HerdDefaultLogFormatter.cs  HerdFileLogger.cs  HerdLogLevel.cs  HerdMultiLogger.cs  IHerdLogFormatter.cs  IHerdLogger.cs  ILogFormatter.cs  ILogger.cs  LogLevel.cs  MultiLogger.cs
Herd.Logging.UnitTests/: ConsoleLoggerTests.cs  DefaultLogFormatterTests.cs  ExtensionsTest.cs  FileLoggerTests.cs  Herd.Logging.UnitTests.csproj  MultiLoggerTests.cs
Herd.Web/: .gitignore  Herd.Web.csproj  HerdWebApp.cs  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.vendor.js
Herd.Web/ClientApp/app/: app.module.browser.ts  app.module.server.ts  app.module.shared.ts  example-test.spec.ts  example.spec.ts
Herd.Web/ClientApp/test/: boot-protractor-tests.ts  boot-protractor.js  boot-tests.ts  helpers.js  karma.conf.js  protractor.conf.js  spec.e2e.ts
Herd.Web/Code/: ControllerExtensions.cs  HerdWebApp.cs
Herd.Web/Controllers/: BaseController.cs  ErrorController.cs  HerdApiController.cs  HomeController.cs  MastodonController.cs  SampleDataController.cs
Herd.Web/Controllers/HerdApi/: AuthApiController.cs  BaseApiController.cs  FeedApiController.cs  LocalFeedApiController.cs  LocalFeedController.cs  MastodonAuthController.cs  MastodonPostsApiController.cs  MastodonUsersApiController.cs  MastodonUsersController.cs  MessagesApiController.cs  OAuthApiController.cs  RandomNumberApiController.cs  UserAccountApiController.cs
Herd.Web/CustomAttributes/: AuthenticationNotRequiredAttribute.cs
Herd.Web/Models/: NewMastodonPostInputModel.cs  UpdateMastodonProfileInputModel.cs
Herd.Web/Views/: _ViewImports.cshtml
Herd.Web/Views/Error/: Index.cshtml
(+245 files in other folders)
