<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!-- Required in both test/product projects. This is a temporary workaround for https://github.com/Microsoft/vstest/issues/800 -->
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\CommandResultData\HerdAppGetFeedItemCommandResultData.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Mastonet" Version="1.0.0-beta1" />
    <!-- Required. Include this reference for coverage -->
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Herd.Core\Herd.Core.csproj" />
    <ProjectReference Include="..\Herd.Data\Herd.Data.csproj" />
    <ProjectReference Include="..\Herd.Logging\Herd.Logging.csproj" />
  </ItemGroup>
</Project>
