<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="Code\**" />
    <Compile Remove="Models\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="Code\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Code\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Code\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\app\app.spec.ts" />
    <None Remove="ClientApp\app\components\instance-picker\instance-picker.spec.ts" />
    <None Remove="ClientApp\app\components\notifications\notifications.component.ts" />
    <None Remove="ClientApp\app\components\shared\models\mastodon\Application.ts" />
    <None Remove="ClientApp\app\components\shared\services\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Herd.Business\Herd.Business.csproj" />
    <ProjectReference Include="..\Herd.Core\Herd.Core.csproj" />
    <ProjectReference Include="..\Herd.Data\Herd.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\example.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\app\app.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\home\home.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\instance-picker\instance-picker.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\notifications\notifications.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\profile\profile.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\models\mastodon\Account.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\models\mastodon\Application.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\models\Storage.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\models\User.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\services\admin-auth-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\services\alert.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\services\auth-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\services\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\services\http-client.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\shared\services\account.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>