<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <!-- Required in both test/product projects. This is a temporary workaround for https://github.com/Microsoft/vstest/issues/800 -->
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <!-- Required. Include this reference for coverage -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="ReportGenerator" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\services\alert-service\**" />
    <Compile Remove="ClientApp\app\services\alert\**" />
    <Compile Remove="Models\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="ClientApp\app\services\alert-service\**" />
    <EmbeddedResource Remove="ClientApp\app\services\alert\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="ClientApp\app\services\alert-service\**" />
    <None Remove="ClientApp\app\services\alert\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\card\card-content.component.ts" />
    <None Remove="ClientApp\app\components\card\card-title.component.ts" />
    <None Remove="ClientApp\app\components\card\card.component.ts" />
    <None Remove="ClientApp\app\components\card\card.module.ts" />
    <None Remove="ClientApp\app\components\card\index.ts" />
    <None Remove="ClientApp\app\components\index.ts" />
    <None Remove="ClientApp\app\components\status-form\status-form-modal\status-form-modal.component.ts" />
    <None Remove="ClientApp\app\components\status-reply-modal.ts" />
    <None Remove="ClientApp\app\components\usercard\usercard.component.ts" />
    <None Remove="ClientApp\app\models\index.ts" />
    <None Remove="ClientApp\app\models\mastodon\Application.ts" />
    <None Remove="ClientApp\app\models\mastodon\Relationship.ts" />
    <None Remove="ClientApp\app\models\mastodon\UserCard.ts" />
    <None Remove="ClientApp\app\models\mastodon\Visibility.ts" />
    <None Remove="ClientApp\app\pages\index.ts" />
    <None Remove="ClientApp\app\pages\searchResults\searchresults.page.ts" />
    <None Remove="ClientApp\app\services\authentication.service.spec.ts" />
    <None Remove="ClientApp\app\services\event-alert-service\event-alert.service.spec.ts" />
    <None Remove="ClientApp\app\services\index.ts" />
    <None Remove="ClientApp\app\services\mastodon.service.spec.ts" />
    <None Remove="ClientApp\app\services\user.service.ts" />
    <None Remove="ClientApp\test\boot-protractor-tests.ts" />
    <None Remove="ClientApp\test\spec.e2e.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Herd.Business\Herd.Business.csproj" />
    <ProjectReference Include="..\Herd.Core\Herd.Core.csproj" />
    <ProjectReference Include="..\Herd.Data\Herd.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\card\card-actions.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\card\card-content.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\card\card-image-header.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\card\card-title.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\card\card.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\card\card.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\card\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\status-form\status-form-modal\status-form-modal.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\usercard\usercard.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\EventAlert.enum.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\mastodon\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\mastodon\Relationship.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\mastodon\UserCard.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\mastodon\Visibility.ts" />
    <TypeScriptCompile Include="ClientApp\app\pages\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\pages\notifications\notifications.page.ts" />
    <TypeScriptCompile Include="ClientApp\app\pages\profile\profile.page.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\mastodon\Account.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\mastodon\Application.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\Storage.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\User.ts" />
    <TypeScriptCompile Include="ClientApp\app\pages\searchResults\searchResults.page.ts" />
    <TypeScriptCompile Include="ClientApp\app\pipes\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\authentication-service\authentication.service.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\authentication-service\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\event-alert-service\event-alert.service.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\http-client-service\http-client.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\account-service\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\index.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\status-service\status.service.spec.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\event-alert-service\event-alert.service.ts" />
    <TypeScriptCompile Include="ClientApp\test\boot-protractor-tests.ts" />
    <TypeScriptCompile Include="ClientApp\test\spec.e2e.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\test\coverage\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>